# e-commerce-app

common/common/: pom.xml
common/common/src/main/java/com/edmond/common/: CommonApplication.java
common/common/src/main/java/com/edmond/common/model/: BaseEntity.java
common/common/src/main/resources/: application.yml
common/common/src/test/java/com/edmond/common/: CommonApplicationTests.java
orderservice/orderservice/: pom.xml
orderservice/orderservice/src/main/java/com/edmond/orderservice/: OrderserviceApplication.java
orderservice/orderservice/src/main/java/com/edmond/orderservice/constants/: OrderStatus.java
orderservice/orderservice/src/main/java/com/edmond/orderservice/models/: BaseEntity.java  Order.java
orderservice/orderservice/src/main/java/com/edmond/orderservice/repository/: OrderRepository.java
orderservice/orderservice/src/main/resources/: application.yml
orderservice/orderservice/src/test/java/com/edmond/orderservice/: OrderserviceApplicationTests.java
paymentservice/paymentservice/: pom.xml
paymentservice/paymentservice/src/main/java/com/edmond/paymentservice/: PaymentserviceApplication.java
paymentservice/paymentservice/src/main/java/com/edmond/paymentservice/constant/: PaymentStatus.java
paymentservice/paymentservice/src/main/java/com/edmond/paymentservice/model/: BaseEntity.java  Payment.java
paymentservice/paymentservice/src/main/java/com/edmond/paymentservice/repository/: PaymentRepository.java
paymentservice/paymentservice/src/main/resources/: application.yml
paymentservice/paymentservice/src/test/java/com/edmond/paymentservice/: PaymentserviceApplicationTests.java
productservice/productservice/: pom.xml
productservice/productservice/src/main/java/com/edmond/productservice/: ProductserviceApplication.java
productservice/productservice/src/main/java/com/edmond/productservice/model/: BaseEntity.java  Product.java
productservice/productservice/src/main/java/com/edmond/productservice/repository/: ProductRepository.java
productservice/productservice/src/main/resources/: application.yml
productservice/productservice/src/test/java/com/edmond/productservice/: ProductserviceApplicationTests.java
shipmentservice/shipmentservice/: pom.xml
shipmentservice/shipmentservice/src/main/java/com/edmond/shipmentservice/: ShipmentserviceApplication.java
shipmentservice/shipmentservice/src/main/java/com/edmond/shipmentservice/constant/: ShipmentStatus.java
shipmentservice/shipmentservice/src/main/java/com/edmond/shipmentservice/model/: BaseEntity.java  Shipment.java
shipmentservice/shipmentservice/src/main/java/com/edmond/shipmentservice/repository/: ShipmentRepository.java
shipmentservice/shipmentservice/src/main/resources/: application.yml
shipmentservice/shipmentservice/src/test/java/com/edmond/shipmentservice/: ShipmentserviceApplicationTests.java
userservice/userservice/: pom.xml
userservice/userservice/src/main/java/com/edmond/userservice/: UserserviceApplication.java
userservice/userservice/src/main/java/com/edmond/userservice/model/: BaseEntity.java  User.java
userservice/userservice/src/main/java/com/edmond/userservice/repository/: UserRepository.java
userservice/userservice/src/main/resources/: application.yml
userservice/userservice/src/test/java/com/edmond/userservice/: UserserviceApplicationTests.java
